<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AccountActivity">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:    Yogesh Patil"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/balanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTextView"
        android:layout_marginTop="16dp"
        android:text="Balance: 1000.00"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/withdrawEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/balanceTextView"
        android:layout_marginTop="16dp"
        android:hint="Enter   Withdrawal Amount"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/withdrawButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/withdrawEditText"
        android:layout_marginTop="16dp"
        android:text="Withdraw" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/withdrawButton"
        android:layout_marginTop="16dp"
        android:text="Finish" />

</RelativeLayout>
